<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DBCleaner</class>
 <widget class="QWidget" name="DBCleaner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>73</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Database Cleaner</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Cleaning database</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/imageimp.qrc"/>
 </resources>
 <connections/>
</ui>
